{
  "name": "coreui-next",
  "version": "3.3.52",
  "description": "coreui for next",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "author": "Dwi Setiyadi <dwi.setiyadi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "prepare": "yarn lint && yarn build"
  },
  "dependencies": {
    "@coreui/utils": "^1.3.1",
    "classnames": "^2.2.6",
    "next": "^10.0.2",
    "perfect-scrollbar": "^1.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.1",
    "tippy.js": "^6.2.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.1.2"
  }
}